<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title>Not Found</title>
    <style type="text/css">
        html,
        body {
            margin: auto;
            padding: 0px;
            height: 99%;
            width: 50%;
            background-image: url("images/background.jpg");
            background-color: #2d3a80;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            letter-spacing: 1px;
        }

        div {
            position: absolute;
            justify-content: center;
            margin: 72px auto;

            background-color: rgba(35, 0, 35, 0.4);
            border: 1px solid #230023;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h1 {
            font-size: 50px;
        }

        a {
            font-size: 18px;
            color: #fff;
            background: #000;
            text-decoration: none;
            font-style: italic;
            line-height: 50px;
        }

        a:hover {
            background: rgb(35, 0, 35);
        }
    </style>
</head>

<body>
    <div>
        <img src="images/confused.gif">
        <h1>404</h1>
        <a href="index.html">Take me back to safety</a>
    </div>
</body>

</html>